#Database Server Settings (Requires MySQL 5.6+ or compatible)
[DatabaseSettings]
DBUser=
DBHost=
DBPass=
DBName=

#Email Host Settings
[EmailSettings]
host=
port=
#SSL True or False
ssl=True
username=
password=

#Store Mapping (Key=Keyword to look for in email subject, Value=Store name in monitor system)
[Stores]
TEST001=TestStore1

[ProgramSettings]
#Program Mode (0=Test[No email processing], 1=Normal)
Mode=1


