#Database Server Settings (Requires MySQL 5.6+ or compatible)
[DatabaseSettings]
DBUser=
DBHost=
DBPass=
DBName=

#Email SMTP Settings
[EmailSettings]
host=
port=
#SSL True or False
ssl=True
username=
password=

[VoipMSSettings]
api_username=
api_password=
from_did=
